/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestingGrounds-6734.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Unreal Engine Projects\Testing-Grounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGrounds.cpp.obj"
"E:\Unreal Engine Projects\Testing-Grounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsCharacter.cpp.obj"
"E:\Unreal Engine Projects\Testing-Grounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsGameMode.cpp.obj"
"E:\Unreal Engine Projects\Testing-Grounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsHUD.cpp.obj"
"E:\Unreal Engine Projects\Testing-Grounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsProjectile.cpp.obj"
"E:\Unreal Engine Projects\Testing-Grounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TP_ThirdPersonCharacter.cpp.obj"
"E:\Unreal Engine Projects\Testing-Grounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TP_ThirdPersonGameMode.cpp.obj"
"E:\Unreal Engine Projects\Testing-Grounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGrounds.init.gen.cpp.obj"
"E:\Unreal Engine Projects\Testing-Grounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsCharacter.gen.cpp.obj"
"E:\Unreal Engine Projects\Testing-Grounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsGameMode.gen.cpp.obj"
"E:\Unreal Engine Projects\Testing-Grounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsHUD.gen.cpp.obj"
"E:\Unreal Engine Projects\Testing-Grounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsProjectile.gen.cpp.obj"
"E:\Unreal Engine Projects\Testing-Grounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TP_ThirdPersonCharacter.gen.cpp.obj"
"E:\Unreal Engine Projects\Testing-Grounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TP_ThirdPersonGameMode.gen.cpp.obj"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\PCLaunch.rc.res"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Unreal Engine Projects\Testing-Grounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TestingGrounds-6734.lib"